body {
    transition: background-color 1s;
}

.black {
    background-color: #000;
    color: white;
}

.inst {
    max-width: 80%;
    margin: auto;
}

.inst > p {
    font-size: 1.1rem;
}

.inst > #item {
    /*animation: crescendo 5s alternate infinite ease-in;*/
    margin:30px auto;
}

.inst >  ol {
    text-align: left;
}
.inst > ol > li {
    padding-left: 10px;
    margin-left: 20%;
}

/*@keyframes crescendo {
  0%   {transform: scale(.9);}
  100% {transform: scale(1.2);}
}*/

/*Modified from: https://codepen.io/mr-t77/pen/jRzmMZ */
html,body {padding:0;margin:0;}
.wrap {
  font:12px Arial, san-serif;
}
h1.likert-header {
  padding-left:4.25%;
  margin:20px 0 0;
}
#form .statement {
  display:block;
  font-size: 14px;
  font-weight: bold;
  margin-bottom:10px;
}
#form .likert {
  list-style:none;
  width:100%;
  margin:0;
  padding:0 0 35px;
  display:block;
  border-bottom:2px solid #efefef;
}
#form .likert:last-of-type {border-bottom:0;}
#form .likert:before {
  content: '';
  position:relative;
  top:11px;
  left:11%;
  display:block;
  background-color:#efefef;
  height:4px;
  width:78%;
}
#form .likert li {
  display:inline-block;
  width:19%;
  text-align:center;
  vertical-align: top;
}
#form .likert li input[type=radio] {
  display:block;
  position:relative;
  top:0;
  left:50%;
  margin-left:-6px;
  
}
#form .likert li label {width:100%;}
#form .buttons {
  margin:30px 0;
  padding:0 4.25%;
  text-align:right
} 

li > label {
    font-size: 14px;
}
textarea {
    display: block;
    margin: 20px auto;
    outline: none;
    resize: none;
    padding: 10px;
}

#emailInput {
  padding: 4px 4px;
  margin-bottom: 20px;
}
